# spring-cloud-hoxton

./: ansible.md  pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/org/fran/springcloud/config/client/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml  readme.md
config-server/src/main/java/org/fran/springcloud/config/server/: ConfigApp.java  ConfigServer.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/repo/: app.yml  app1-prod.yml  app1-test.yml  db-prod.yml  db.yml
config-server/src/test/java/org/fran/springcloud/config/server/test/: YamlImportTest.java
config-server/src/test/resources/: application.yml
config-server/src/test/resources/repo/: test1-dev.properties
dao/: pom.xml
dao/src/main/java/org/fran/springcloud/dao/: DaoLibrary.java
dao/src/main/java/org/fran/springcloud/dao/mapper/: AuthUserMapper.java
nacos-spring-cloud-config-example/: pom.xml  readme.md
nacos-spring-cloud-config-example/src/main/java/org/fran/springcloud/nacos/example/: ConfigController.java  NacosConfigApplication.java
nacos-spring-cloud-discovery-consumer-example/: pom.xml  readme.md
nacos-spring-cloud-discovery-consumer-example/src/main/java/org/fran/springcloud/nacos/consumer/example/: FeignConfig.java  FileToMultipartFile.java  NacosConsumerDemoApplication.java
nacos-spring-cloud-discovery-consumer-example/src/main/resources/: application.properties  application.yaml  logback.xml
nacos-spring-cloud-discovery-provider-example/: pom.xml  readme.md
nacos-spring-cloud-discovery-provider-example/src/main/java/org/fran/springcloud/nacos/provider/example/: NacosProviderDemoApplication.java
netflix-eureka-client/: pom.xml
netflix-eureka-client/src/main/java/org/fran/springcloud/eureka/client/: ClientApplication.java
netflix-eureka-client/src/main/java/org/fran/springcloud/eureka/client/config/: RibbonConfig.java
netflix-eureka-client/src/main/java/org/fran/springcloud/eureka/client/controller/: UserRibbonController.java
netflix-eureka-client/src/main/java/org/fran/springcloud/eureka/client/vo/: JsonResult.java
netflix-eureka-client/src/main/resources/: application.yaml
netflix-eureka-feign-client/: pom.xml
netflix-eureka-feign-client/src/main/java/org/fran/springcloud/eureka/feign/: FeignClientApplication.java
netflix-eureka-feign-client/src/main/java/org/fran/springcloud/eureka/feign/config/: FeignConfig.java  FileToMultipartFile.java
netflix-eureka-feign-client/src/main/resources/: application.yaml
netflix-eureka-provider-1/: pom.xml
netflix-eureka-provider-1/src/main/java/org/fran/springcloud/eureka/provider/: Provider1Application.java
netflix-eureka-provider-1/src/main/java/org/fran/springcloud/eureka/provider/config/: SwaggerConfig.java  WebMvcConfigurer.java
netflix-eureka-provider-1/src/main/java/org/fran/springcloud/eureka/provider/controller/: TestRestController.java
netflix-eureka-provider-1/src/main/java/org/fran/springcloud/eureka/provider/vo/: JsonResult.java
netflix-eureka-provider-1/src/main/resources/: application.yaml
netflix-eureka-provider-2/: pom.xml
netflix-eureka-provider-2/src/main/java/org/fran/springcloud/eureka/provider/: Application.java
netflix-eureka-provider-2/src/main/java/org/fran/springcloud/eureka/provider/controller/: TestRestController.java
netflix-eureka-provider-2/src/main/java/org/fran/springcloud/eureka/provider/vo/: RemoveConfigParam.java
netflix-eureka-provider-2/src/main/resources/: application.yaml
netflix-eureka-server/: pom.xml  readme.md
netflix-eureka-server/src/main/java/org/fran/springcloud/eureka/server/: EurekaApplication.java
netflix-eureka-server/src/main/resources/: application.yaml
spring-cloud-gateway-example/: pom.xml  readme.md
spring-cloud-gateway-example/src/main/java/org/fran/springcloud/gateway/: DynamicAddRouteController.java  GatewayDemoApplication.java  MysqlRouteDefinitionRepository.java
spring-cloud-gateway-example/src/main/java/org/fran/springcloud/gateway/filter/: AuthFilter.java  CorsFilter.java
spring-cloud-gateway-example/src/main/resources/: application.yaml
